# azure-sdk-for-net

./: generate.ps1
common/Azure.Management.Compute.201912/src/: Azure.Management.Compute.201912.csproj
common/Azure.Management.Network.202004/src/: Azure.Management.Network.202004.csproj
common/Azure.Management.Resources.201705/src/: Azure.Management.Resources.201705.csproj  DeploymentProperties.cs
common/Azure.Management.Resources.201705/src/Properties/: AssemblyInfo.cs
common/Azure.Management.Storage.201906/src/: Azure.Management.Storage.201906.csproj
eng/: Azure.Management.Test.targets  CodeGeneration.targets  Directory.Build.Data.targets  mgmt.proj  service.proj
eng/mgmt/mgmtmetadata/: edgegateway_resource-manager.txt
eng/pipelines/templates/jobs/: archetype-sdk-mgmt.yml
eng/templates/: DevTest.md  README.md
sdk/appconfiguration/Azure.Management.AppConfiguration/tests/: AppConfigurationClientBase.cs  AppConfigurationEnvironment.cs  Azure.Management.AppConfiguration.Tests.csproj
sdk/appconfiguration/Azure.Management.AppConfiguration/tests/Helper/: Helper.cs
sdk/appconfiguration/Azure.Management.AppConfiguration/tests/Tests/: AppConfigurationTest.cs
sdk/compute/Azure.Management.Compute/src/: Azure.Management.Compute.csproj  autorest.md
sdk/compute/Azure.Management.Compute/tests/: Azure.Management.Compute.Tests.csproj  ComputeClientBase.cs  ComputeManagementTestEnvironment.cs  CreateVMSample.cs
sdk/compute/Azure.Management.Compute/tests/ContainerServiceTests/: ContainerServiceOperationalTests.cs  ContainerServiceTestsBase.cs  ContainerServiceUpdateTests.cs
sdk/compute/Azure.Management.Compute/tests/DiskRPTests/: DiskRPCreateOptionTests.cs  DiskRPDiskEncryptionSetTests.cs  DiskRPEncryptionTests.cs  DiskRPHyperVGenerationTests.cs  DiskRPManagedByTests.cs  DiskRPScenarioTests.cs  DiskRPTestsBase.cs  DiskRPUltraSSDTests.cs
sdk/compute/Azure.Management.Compute/tests/Helpers/: ApiConstants.cs  ComputeManagementTestUtilities.cs  Helpers.cs  RecordedDelegatingHandler.cs  VaultCertComparer.cs
sdk/compute/Azure.Management.Compute/tests/ScenarioTests/: AvailabilitySetTests.cs  DedicatedHostTests.cs  ExtImgTests.cs  ExtensionTests.cs  GalleryTests.cs  HelpersTests.cs  ImageTests.cs  ListSkuTests.cs  ListVMTests.cs  LogAnalyticsTests.cs  OSProfileTests.cs  OperationsTests.cs  ProximityPlacementGroupTests.cs  UsageTests.cs  VMCertificateTests.cs  VMDataDiskTests.cs  VMDiagnosticsTests.cs  VMDiskEncryptionTests.cs  VMDiskSizeTests.cs  VMIdentityTests.cs  VMImagesTests.cs  VMMarketplaceTest.cs  VMNetworkInterfaceTests.cs  VMOperationalTests.cs  VMRunCommandsTests.cs  VMScenarioTests.cs  VMSizesTests.cs  VMTestBase.cs
sdk/compute/Azure.Management.Compute/tests/SessionRecords/: CopyJsonAddAsync.ps1
sdk/compute/Azure.Management.Compute/tests/VMScaleSetTests/: VMScaleSetExtensionTests.cs  VMScaleSetMarketplaceTests.cs  VMScaleSetNetworkProfileTests.cs  VMScaleSetOperationalTests.cs  VMScaleSetPriorityTests.cs  VMScaleSetRollingUpgradeTests.cs  VMScaleSetScenarioTests.cs  VMScaleSetServiceFabricScenarioTests.cs  VMScaleSetTestsBase.cs  VMScaleSetUpdateTests.cs  VMScaleSetVMDiskEncryptionTests.cs  VMScaleSetVMOperationalTests.cs  VMScaleSetVMProfileTests.cs  VMScaleSetVMTestsBase.cs
sdk/eventhub/Azure.Management.EventHub/tests/: Azure.Management.EventHub.Tests.csproj  EventHubManagementClientBase.cs  EventhubTestEnvironment.cs  Helper.cs
sdk/eventhub/Azure.Management.EventHub/tests/Tests/: ScenarioTests.ConsumerGroupsTests.CRUD.cs  ScenarioTests.ConsumerGroupsTests.CRUD_Length.cs  ScenarioTests.DisasterRecoveryAlertnateNameTests.CRUD.cs  ScenarioTests.DisasterRecoveryTests.CRUD.cs  ScenarioTests.EventHubTests.CRUD.cs  ScenarioTests.EventHubsTests.CRUDAuthorizationRules.cs  ScenarioTests.EventHubsTests.CRUDAuthorizationRules_Length.cs  ScenarioTests.EventHubskiptopTests.cs  ScenarioTests.NamespaceKafkaTests.CRUD.cs  ScenarioTests.NamespaceTests.CRUD.cs  ScenarioTests.NamespaceTests.CRUDAuthorizationRules.cs  ScenarioTests.NetworkRuleSetTests.CRUD.cs
sdk/keyvault/Azure.Management.KeyVault/tests/: Azure.Management.KeyVault.Tests.csproj  KeyVaultsClientTests.cs  KeyVaultsManagementClientBase.cs  VaultOperationsTestsBase.cs
sdk/keyvault/Azure.Management.KeyVault/tests/Properties/: AssemblyInfo.cs
sdk/network/Azure.Management.Network/src/: Azure.Management.Network.csproj  autorest.md
sdk/network/Azure.Management.Network/tests/: Azure.Management.Network.Tests.csproj  NetWorkManagementClientBase.cs  NetworkManagementTestEnvironment.cs
sdk/network/Azure.Management.Network/tests/Helpers/: DeploymentUpdate.cs  Deployments.cs  FeaturesInfo.cs  NetworkManagementTestEnvironment.cs  NetworkManagementTestUtilities.cs  NetworkTestsManagementClientBase.cs  RecordedDelegatingHandler.cs
sdk/network/Azure.Management.Network/tests/Tests/: ApplicationGatewayTests.cs  AvailableProvidersListTests.cs  AzureReachabilityReportTests.cs  CheckConnectivityTests.cs  CheckDnsAvailabilityTests.cs  ConnectionMonitorTests.cs  ExpandResourceTests.cs  ExpressRouteTests.cs  FirewallPolicyRuleGroupTestResource.cs  FirewallPolicyTests.cs  FlowLogTests.cs  GatewayOperationsTests.cs  LoadBalancerTests.cs  NetworkInterfaceTests.cs  NetworkSecurityGroupTests.cs  NetworkWatcherTests.cs  NextHopTests.cs  PacketCaptureTests.cs  PublicIpAddressTests.cs  RouteTableTests.cs  RouteTests.cs  SecurityRuleTests.cs  SubnetTests.cs  (+10 more)
sdk/resources/Azure.Management.Resource/src/: Azure.Management.Resource.csproj  autorest.md
sdk/resources/Azure.Management.Resource/tests/: Azure.Management.Resource.Tests.csproj  ResourceIdentity.cs  ResourceManagementTestEnvironment.cs  ResourceOperationsTestsBase.cs  SubscriptionTests.ScenarioTests.cs
sdk/resources/Azure.Management.Resources/tests/: Azure.Management.Resources.Tests.csproj  ResourceOperationsTestsBase.cs  TestCredential.cs
sdk/resources/Azure.ResourceManager.Resources/tests/: Azure.ResourceManager.Resources.Tests.csproj  ResourceOperationsTestsBase.cs
sdk/testcommon/Azure.Management.Resource1.6.0/src/: Azure.Management.Resource.csproj  autorest.md
(+566 files in other folders)
