<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\compute\Azure.Management.Compute\src\Azure.Management.Compute.csproj" />
    <ProjectReference Include="..\..\..\core\Azure.Core\src\Azure.Core.csproj" />
    <ProjectReference Include="..\..\..\resources\Azure.Management.Resources\src\Azure.Management.Resources.csproj" />
    <ProjectReference Include="..\..\..\storage\Azure.Management.Storage\src\Azure.Management.Storage.csproj" />
    <ProjectReference Include="..\src\Azure.Management.Network.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
