<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-preview.1</Version>
    <PackageId>Azure.Management.Network202004</PackageId>
	<RootNamespace>Azure.Management.Network202004</RootNamespace>
    <AssemblyName>Azure.Management.Network202004</AssemblyName>
    <Description>Azure management client SDK for Azure resource provider Microsoft.Network</Description>
    <PackageTags>azure;management;network</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO: Temp workaround. Should be fixed prio release  -->
    <NoWarn>$(NoWarn);AZC0100;AZC0008</NoWarn>
  </PropertyGroup>

</Project>
