<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestHelperProjects>Rbac1.6;</TestHelperProjects>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1812;SA1633;SA1649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Azure.ResourceManager.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ScenarioTests\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
