<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-preview.1</Version>
    <PackageId>Azure.Management.Network</PackageId>
    <Description>Azure management client SDK for Azure resource provider Microsoft.Network</Description>
    <PackageTags>azure;management;network</PackageTags>
    <NoWarn>$(NoWarn);AZC0008;CA1308</NoWarn>
  </PropertyGroup>
</Project>
