<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks);net47</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1812;SA1633;SA1649</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\..\core\Azure.Core\tests\TestFramework.props" />

  <ItemGroup>
    <Compile Remove="ScenarioTests\TenantTests.ScenarioTests.cs" />
    <Compile Remove="SubscriptionTests.ScenarioTests.cs" />
  </ItemGroup>

  <!--<Import Project="..\..\Azure.Security.KeyVault.Shared\tests\Azure.Security.KeyVault.Shared.Tests.projitems" Label="Shared" />-->

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework" VersionOverride="1.7.7" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.Private.ServiceModel" VersionOverride="4.7.0" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Azure.Core\src\Azure.Core.csproj" />
    <ProjectReference Include="..\..\..\identity\Azure.Identity\src\Azure.Identity.csproj" />
    <ProjectReference Include="..\src\Azure.Management.Resource.csproj" />
    <ProjectReference Include="..\..\..\testcommon\Azure.Graph.Rbac\src\Azure.Graph.Rbac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\core\Azure.Core\src\Shared\HashCodeBuilder.cs" />
    <Compile Include="..\..\..\core\Azure.Core\src\Shared\ArrayBufferWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="ScenarioTests\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
