<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\..\core\Azure.Core\tests\TestFramework.props" />
  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Moq" />
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Azure.Core\src\Azure.Core.csproj" />
    <ProjectReference Include="..\..\..\identity\Azure.Identity\src\Azure.Identity.csproj" />
    <ProjectReference Include="..\src\Azure.Management.AppConfiguration.csproj" />
    <ProjectReference Include="..\..\..\testcommon\Azure.Management.Resource1.6.0\src\Azure.Management.Resource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\core\Azure.Core\src\Shared\HashCodeBuilder.cs" />
    <Compile Include="..\..\..\core\Azure.Core\src\Shared\ArrayBufferWriter.cs" />
  </ItemGroup>
</Project>
