<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-preview.1</Version>
    <PackageId>Azure.Management.Compute201904</PackageId>
	<RootNamespace>Azure.Management.Compute201904</RootNamespace>
    <AssemblyName>Azure.Management.Compute201904</AssemblyName>
    <Description>Azure management client SDK for Azure resource provider Microsoft.Compute</Description>
    <PackageTags>azure;management;compute</PackageTags>
  </PropertyGroup>

    <PropertyGroup>
    <!-- TODO: Temp workaround. Should be fixed prio release  -->
    <NoWarn>$(NoWarn);AZC0100;AZC0008;CS1591</NoWarn>
  </PropertyGroup>
</Project>
