<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-preview.1</Version>
    <PackageId>Azure.Management.Resource</PackageId>
    <Description>Azure management client SDK for Azure resource provider Microsoft.Resource</Description>
    <PackageTags>azure;management;resource</PackageTags>
    <NoWarn>$(NoWarn);CA1308;AZC0008</NoWarn>
  </PropertyGroup>
</Project>
