<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-preview.1</Version>
    <PackageId>Azure.Management.Compute</PackageId>
    <Description>Azure management client SDK for Azure resource provider Microsoft.Compute</Description>
    <PackageTags>azure;management;compute</PackageTags>
    <NoWarn>$(NoWarn);CS1591;AZC0008;CA1308</NoWarn>
  </PropertyGroup>
</Project>
