<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="$(AzureCoreTestFramework)" />
    <ProjectReference Include="..\..\..\testcommon\Azure.Management.Network.2020_04\src\Azure.Management.Network.csproj" />
    <ProjectReference Include="..\..\..\testcommon\Azure.Management.Resources.2017_05\src\Azure.Management.Resources.csproj" />
    <ProjectReference Include="..\..\..\testcommon\Azure.Management.Storage.2019_06\src\Azure.Management.Storage.csproj" />
    <ProjectReference Include="..\src\Azure.Management.Compute.csproj" />
  </ItemGroup>
</Project>
